# Auth
JWT_SECRET=""

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/chat?schema=public"

# Firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""